CREATE TABLE cost
(
    state_id INT AUTO_INCREMENT,
    state VARCHAR(100) NOT NULL,
    cost_index DECIMAL(4,1) NOT NULL,
    PRIMARY KEY(state_id)
);

INSERT INTO
    cost(state, cost_index)
VALUES
    ('MS','84.5'),
    ('KS','86.8'),
    ('OK','87.2'),
    ('AR','88.1'),
    ('MO','89.1'),
    ('AL','89.2'),
    ('NM','89.3'),
    ('GA','89.7'),
    ('TN','89.7'),
    ('IN','89.8'),
    ('MI','90.6'),
    ('IA','91.3'),
    ('TX','92.0'),
    ('OH','92.2'),
    ('WV','92.7'),
    ('NE','93.0'),
    ('LA','93.2'),
    ('KY','93.6'),
    ('ID','93.9'),
    ('WY','94.3'),
    ('IL','95.0'),
    ('SC','95.9'),
    ('WI','96.1'),
    ('NC','96.1'),
    ('ND','96.5'),
    ('UT','97.9'),
    ('MT','99.4'),
    ('SD','99.8'),
    ('PR','99.8'),
    ('FL','99.8'),
    ('MN','100.7'),
    ('AZ','101.3'),
    ('VA','101.5'),
    ('PA','104.0'),
    ('CO','104.2'),
    ('DE','107.7'),
    ('NH','108.4'),
    ('NV','108.8'),
    ('WA','113.0'),
    ('ME','116.1'),
    ('VT','116.4'),
    ('NJ','116.8'),
    ('RI','119.6'),
    ('CT','123.0'),
    ('MD','127.2'),
    ('AK','127.3'),
    ('MA','129.9'),
    ('OR','133.7'),
    ('CA','142.4'),
    ('NY','146.6'),
    ('DC','159.0'),
    ('HI','198.6');
