<!DOCTYPE html>
<html lang="en"><head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #87CEEB;

  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: center;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}



/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
p {
  text-indent: 50px;
  letter-spacing: 2px;
}

</style>
</head>
<body contenteditable="false">

<div class="header">
  <h1> Samra Moreno RealEstateCost of Living Calulator</h1>
  <p>Created by Oscar Moreno and Arjun Samra.</p>
</div>

<div class="navbar">
  <a href="#">Enter Calculator Tool</a>
</div>

<div class="Article">
  <h2 style="text-align:center">About our Tool</h2>
   <p style="text-align:justify;">Our website acts as a cost of living comparison calculator. On a basic level, users can input their total income as well as the state they are from and the state they plan to move to. The site will calculate the cost of living comparison between the two states. Users will be shown a drop-down selection of their current state and the state they are comparing to.</p>

<p>Resources We will be basing our calculations on official government statistics that have already computed the composite cost of living index for Quarter 4 2020. This information was gathered from cities across the nation that participated in the Council for Community and Economic Research survey on a volunteer basis. Click the Enter Calculator link above and try it out! 

  
</p></div>

</body>
</html>